org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
android.injected.testOnly=false
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
PACKAGE_NAME=com.DawGames.projectWA
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=26
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=E:/Unreal Projects/projectWA/Binaries/Android
OUTPUT_FILENAME=projectWA-armv7-es2.apk

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
